{
    "files.associations": {
        "thread.h": "c",
        "memory.h": "c",
        "file.h": "c",
        "ide.h": "c",
        "string.h": "c",
        "global.h": "c",
        "bitmap.h": "c",
        "print.h": "c"
    }
}